<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroupd_fun">


    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/barSizeTitlebar"
            android:theme="@style/AppTheme.WithoutActionBar.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp">

                    <com.lockerapp.locker.CustomView.TextAwesome
                        android:id="@+id/btn_back"
                        style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="@string/fa_angle_left"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    style="@style/AppTheme.WithoutActionBar.TextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ช่องฝากของ"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />



            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.lockerapp.locker.customfonts.MyTextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="วันที่"
                            android:textColor="#fff"
                            />


                        <com.lockerapp.locker.CustomView.TextAwesome
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            android:text="@string/fa_calendar_check_o"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"/>


                    </RelativeLayout>


                    <com.lockerapp.locker.customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/txt_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#7A7D83" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.lockerapp.locker.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="ชื่อผู้เช่าช่องเก็บของ"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <EditText
                                android:id="@+id/txt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="ชื่อผู้เช่า"
                                android:inputType="text"
                                android:textColor="#fff"
                                android:textColorHint="@color/backgroupd_fun"
                                android:textSize="16dp" />



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.lockerapp.locker.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="หมายเลขโทรศัพท์"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <EditText
                                android:id="@+id/tel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:hint="xxx-xxxxxxx"
                                android:inputType="text"
                                android:textColor="#fff"
                                android:textColorHint="@color/backgroupd_fun"
                                android:textSize="16dp" />



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="35dp"
                        android:background="#393D46" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.lockerapp.locker.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="รหัสผ่านล๊อคช่องฝากของ"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <com.lockerapp.locker.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="รหัสผ่าน"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold"/>



                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="35dp"
                        android:background="#393D46" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding">

                    <com.lockerapp.locker.customfonts.MyTextView_Roboto_Bold
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="80dp"
                        android:background="@drawable/rounded1"
                        android:padding="15dp"
                        android:text="ยืนยันการล๊อคช่อง"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>



</LinearLayout>




























