<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lockerapp.locker.CustomView.TextAwesome
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fa_cube"
                android:textColor="@color/ef_black_alpha_aa"
                android:textSize="100sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_marginTop="@dimen/padding"
                android:id="@+id/chanal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="xxxxxx"/>

            <TextView
                android:padding="@dimen/padding"
                android:id="@+id/locker_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                android:text="ราคา"/>

            <TextView
                android:padding="@dimen/padding"
                android:id="@+id/locker_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="right"
                android:text="ว่าง"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>