<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fa_500px">&#xf26e;</string>
    <string name="fa_address_book">&#xf2b9;</string>
    <string name="fa_address_book_o">&#xf2ba;</string>
    <string name="fa_address_card">&#xf2bb;</string>
    <string name="fa_address_card_o">&#xf2bc;</string>
    <string name="fa_adjust">&#xf042;</string>
    <string name="fa_adn">&#xf170;</string>
    <string name="fa_align_center">&#xf037;</string>
    <string name="fa_align_justify">&#xf039;</string>
    <string name="fa_align_left">&#xf036;</string>
    <string name="fa_align_right">&#xf038;</string>
    <string name="fa_amazon">&#xf270;</string>
    <string name="fa_ambulance">&#xf0f9;</string>
    <string name="fa_american_sign_language_interpreting">&#xf2a3;</string>
    <string name="fa_anchor">&#xf13d;</string>
    <string name="fa_android">&#xf17b;</string>
    <string name="fa_angellist">&#xf209;</string>
    <string name="fa_angle_double_down">&#xf103;</string>
    <string name="fa_angle_double_left">&#xf100;</string>
    <string name="fa_angle_double_right">&#xf101;</string>
    <string name="fa_angle_double_up">&#xf102;</string>
    <string name="fa_angle_down">&#xf107;</string>
    <string name="fa_angle_left">&#xf104;</string>
    <string name="fa_angle_right">&#xf105;</string>
    <string name="fa_angle_up">&#xf106;</string>
    <string name="fa_apple">&#xf179;</string>
    <string name="fa_archive">&#xf187;</string>
    <string name="fa_area_chart">&#xf1fe;</string>
    <string name="fa_arrow_circle_down">&#xf0ab;</string>
    <string name="fa_arrow_circle_left">&#xf0a8;</string>
    <string name="fa_arrow_circle_o_down">&#xf01a;</string>
    <string name="fa_arrow_circle_o_left">&#xf190;</string>
    <string name="fa_arrow_circle_o_right">&#xf18e;</string>
    <string name="fa_arrow_circle_o_up">&#xf01b;</string>
    <string name="fa_arrow_circle_right">&#xf0a9;</string>
    <string name="fa_arrow_circle_up">&#xf0aa;</string>
    <string name="fa_arrow_down">&#xf063;</string>
    <string name="fa_arrow_left">&#xf060;</string>
    <string name="fa_arrow_right">&#xf061;</string>
    <string name="fa_arrow_up">&#xf062;</string>
    <string name="fa_arrows">&#xf047;</string>
    <string name="fa_arrows_alt">&#xf0b2;</string>
    <string name="fa_arrows_h">&#xf07e;</string>
    <string name="fa_arrows_v">&#xf07d;</string>
    <string name="fa_asl_interpreting">&#xf2a3;</string>
    <string name="fa_assistive_listening_systems">&#xf2a2;</string>
    <string name="fa_asterisk">&#xf069;</string>
    <string name="fa_at">&#xf1fa;</string>
    <string name="fa_audio_description">&#xf29e;</string>
    <string name="fa_automobile">&#xf1b9;</string>
    <string name="fa_backward">&#xf04a;</string>
    <string name="fa_balance_scale">&#xf24e;</string>
    <string name="fa_ban">&#xf05e;</string>
    <string name="fa_bandcamp">&#xf2d5;</string>
    <string name="fa_bank">&#xf19c;</string>
    <string name="fa_bar_chart">&#xf080;</string>
    <string name="fa_bar_chart_o">&#xf080;</string>
    <string name="fa_barcode">&#xf02a;</string>
    <string name="fa_bars">&#xf0c9;</string>
    <string name="fa_bath">&#xf2cd;</string>
    <string name="fa_bathtub">&#xf2cd;</string>
    <string name="fa_battery">&#xf240;</string>
    <string name="fa_battery_0">&#xf244;</string>
    <string name="fa_battery_1">&#xf243;</string>
    <string name="fa_battery_2">&#xf242;</string>
    <string name="fa_battery_3">&#xf241;</string>
    <string name="fa_battery_4">&#xf240;</string>
    <string name="fa_battery_empty">&#xf244;</string>
    <string name="fa_battery_full">&#xf240;</string>
    <string name="fa_battery_half">&#xf242;</string>
    <string name="fa_battery_quarter">&#xf243;</string>
    <string name="fa_battery_three_quarters">&#xf241;</string>
    <string name="fa_bed">&#xf236;</string>
    <string name="fa_beer">&#xf0fc;</string>
    <string name="fa_behance">&#xf1b4;</string>
    <string name="fa_behance_square">&#xf1b5;</string>
    <string name="fa_bell">&#xf0f3;</string>
    <string name="fa_bell_o">&#xf0a2;</string>
    <string name="fa_bell_slash">&#xf1f6;</string>
    <string name="fa_bell_slash_o">&#xf1f7;</string>
    <string name="fa_bicycle">&#xf206;</string>
    <string name="fa_binoculars">&#xf1e5;</string>
    <string name="fa_birthday_cake">&#xf1fd;</string>
    <string name="fa_bitbucket">&#xf171;</string>
    <string name="fa_bitbucket_square">&#xf172;</string>
    <string name="fa_bitcoin">&#xf15a;</string>
    <string name="fa_black_tie">&#xf27e;</string>
    <string name="fa_blind">&#xf29d;</string>
    <string name="fa_bluetooth">&#xf293;</string>
    <string name="fa_bluetooth_b">&#xf294;</string>
    <string name="fa_bold">&#xf032;</string>
    <string name="fa_bolt">&#xf0e7;</string>
    <string name="fa_bomb">&#xf1e2;</string>
    <string name="fa_book">&#xf02d;</string>
    <string name="fa_bookmark">&#xf02e;</string>
    <string name="fa_bookmark_o">&#xf097;</string>
    <string name="fa_braille">&#xf2a1;</string>
    <string name="fa_briefcase">&#xf0b1;</string>
    <string name="fa_btc">&#xf15a;</string>
    <string name="fa_bug">&#xf188;</string>
    <string name="fa_building">&#xf1ad;</string>
    <string name="fa_building_o">&#xf0f7;</string>
    <string name="fa_bullhorn">&#xf0a1;</string>
    <string name="fa_bullseye">&#xf140;</string>
    <string name="fa_bus">&#xf207;</string>
    <string name="fa_buysellads">&#xf20d;</string>
    <string name="fa_cab">&#xf1ba;</string>
    <string name="fa_calculator">&#xf1ec;</string>
    <string name="fa_calendar">&#xf073;</string>
    <string name="fa_calendar_check_o">&#xf274;</string>
    <string name="fa_calendar_minus_o">&#xf272;</string>
    <string name="fa_calendar_o">&#xf133;</string>
    <string name="fa_calendar_plus_o">&#xf271;</string>
    <string name="fa_calendar_times_o">&#xf273;</string>
    <string name="fa_camera">&#xf030;</string>
    <string name="fa_camera_retro">&#xf083;</string>
    <string name="fa_car">&#xf1b9;</string>
    <string name="fa_caret_down">&#xf0d7;</string>
    <string name="fa_caret_left">&#xf0d9;</string>
    <string name="fa_caret_right">&#xf0da;</string>
    <string name="fa_caret_square_o_down">&#xf150;</string>
    <string name="fa_caret_square_o_left">&#xf191;</string>
    <string name="fa_caret_square_o_right">&#xf152;</string>
    <string name="fa_caret_square_o_up">&#xf151;</string>
    <string name="fa_caret_up">&#xf0d8;</string>
    <string name="fa_cart_arrow_down">&#xf218;</string>
    <string name="fa_cart_plus">&#xf217;</string>
    <string name="fa_cc">&#xf20a;</string>
    <string name="fa_cc_amex">&#xf1f3;</string>
    <string name="fa_cc_diners_club">&#xf24c;</string>
    <string name="fa_cc_discover">&#xf1f2;</string>
    <string name="fa_cc_jcb">&#xf24b;</string>
    <string name="fa_cc_mastercard">&#xf1f1;</string>
    <string name="fa_cc_paypal">&#xf1f4;</string>
    <string name="fa_cc_stripe">&#xf1f5;</string>
    <string name="fa_cc_visa">&#xf1f0;</string>
    <string name="fa_certificate">&#xf0a3;</string>
    <string name="fa_chain">&#xf0c1;</string>
    <string name="fa_chain_broken">&#xf127;</string>
    <string name="fa_check">&#xf00c;</string>
    <string name="fa_check_circle">&#xf058;</string>
    <string name="fa_check_circle_o">&#xf05d;</string>
    <string name="fa_check_square">&#xf14a;</string>
    <string name="fa_check_square_o">&#xf046;</string>
    <string name="fa_chevron_circle_down">&#xf13a;</string>
    <string name="fa_chevron_circle_left">&#xf137;</string>
    <string name="fa_chevron_circle_right">&#xf138;</string>
    <string name="fa_chevron_circle_up">&#xf139;</string>
    <string name="fa_chevron_down">&#xf078;</string>
    <string name="fa_chevron_left">&#xf053;</string>
    <string name="fa_chevron_right">&#xf054;</string>
    <string name="fa_chevron_up">&#xf077;</string>
    <string name="fa_child">&#xf1ae;</string>
    <string name="fa_chrome">&#xf268;</string>
    <string name="fa_circle">&#xf111;</string>
    <string name="fa_circle_o">&#xf10c;</string>
    <string name="fa_circle_o_notch">&#xf1ce;</string>
    <string name="fa_circle_thin">&#xf1db;</string>
    <string name="fa_clipboard">&#xf0ea;</string>
    <string name="fa_clock_o">&#xf017;</string>
    <string name="fa_clone">&#xf24d;</string>
    <string name="fa_close">&#xf00d;</string>
    <string name="fa_cloud">&#xf0c2;</string>
    <string name="fa_cloud_download">&#xf0ed;</string>
    <string name="fa_cloud_upload">&#xf0ee;</string>
    <string name="fa_cny">&#xf157;</string>
    <string name="fa_code">&#xf121;</string>
    <string name="fa_code_fork">&#xf126;</string>
    <string name="fa_codepen">&#xf1cb;</string>
    <string name="fa_codiepie">&#xf284;</string>
    <string name="fa_coffee">&#xf0f4;</string>
    <string name="fa_cog">&#xf013;</string>
    <string name="fa_cogs">&#xf085;</string>
    <string name="fa_columns">&#xf0db;</string>
    <string name="fa_comment">&#xf075;</string>
    <string name="fa_comment_o">&#xf0e5;</string>
    <string name="fa_commenting">&#xf27a;</string>
    <string name="fa_commenting_o">&#xf27b;</string>
    <string name="fa_comments">&#xf086;</string>
    <string name="fa_comments_o">&#xf0e6;</string>
    <string name="fa_compass">&#xf14e;</string>
    <string name="fa_compress">&#xf066;</string>
    <string name="fa_connectdevelop">&#xf20e;</string>
    <string name="fa_contao">&#xf26d;</string>
    <string name="fa_copy">&#xf0c5;</string>
    <string name="fa_copyright">&#xf1f9;</string>
    <string name="fa_creative_commons">&#xf25e;</string>
    <string name="fa_credit_card">&#xf09d;</string>
    <string name="fa_credit_card_alt">&#xf283;</string>
    <string name="fa_crop">&#xf125;</string>
    <string name="fa_crosshairs">&#xf05b;</string>
    <string name="fa_css3">&#xf13c;</string>
    <string name="fa_cube">&#xf1b2;</string>
    <string name="fa_cubes">&#xf1b3;</string>
    <string name="fa_cut">&#xf0c4;</string>
    <string name="fa_cutlery">&#xf0f5;</string>
    <string name="fa_dashboard">&#xf0e4;</string>
    <string name="fa_dashcube">&#xf210;</string>
    <string name="fa_database">&#xf1c0;</string>
    <string name="fa_deaf">&#xf2a4;</string>
    <string name="fa_deafness">&#xf2a4;</string>
    <string name="fa_dedent">&#xf03b;</string>
    <string name="fa_delicious">&#xf1a5;</string>
    <string name="fa_desktop">&#xf108;</string>
    <string name="fa_deviantart">&#xf1bd;</string>
    <string name="fa_diamond">&#xf219;</string>
    <string name="fa_digg">&#xf1a6;</string>
    <string name="fa_dollar">&#xf155;</string>
    <string name="fa_dot_circle_o">&#xf192;</string>
    <string name="fa_download">&#xf019;</string>
    <string name="fa_dribbble">&#xf17d;</string>
    <string name="fa_drivers_license">&#xf2c2;</string>
    <string name="fa_drivers_license_o">&#xf2c3;</string>
    <string name="fa_dropbox">&#xf16b;</string>
    <string name="fa_drupal">&#xf1a9;</string>
    <string name="fa_edge">&#xf282;</string>
    <string name="fa_edit">&#xf044;</string>
    <string name="fa_eercast">&#xf2da;</string>
    <string name="fa_eject">&#xf052;</string>
    <string name="fa_ellipsis_h">&#xf141;</string>
    <string name="fa_ellipsis_v">&#xf142;</string>
    <string name="fa_empire">&#xf1d1;</string>
    <string name="fa_envelope">&#xf0e0;</string>
    <string name="fa_envelope_o">&#xf003;</string>
    <string name="fa_envelope_open">&#xf2b6;</string>
    <string name="fa_envelope_open_o">&#xf2b7;</string>
    <string name="fa_envelope_square">&#xf199;</string>
    <string name="fa_envira">&#xf299;</string>
    <string name="fa_eraser">&#xf12d;</string>
    <string name="fa_etsy">&#xf2d7;</string>
    <string name="fa_eur">&#xf153;</string>
    <string name="fa_euro">&#xf153;</string>
    <string name="fa_exchange">&#xf0ec;</string>
    <string name="fa_exclamation">&#xf12a;</string>
    <string name="fa_exclamation_circle">&#xf06a;</string>
    <string name="fa_exclamation_triangle">&#xf071;</string>
    <string name="fa_expand">&#xf065;</string>
    <string name="fa_expeditedssl">&#xf23e;</string>
    <string name="fa_external_link">&#xf08e;</string>
    <string name="fa_external_link_square">&#xf14c;</string>
    <string name="fa_eye">&#xf06e;</string>
    <string name="fa_eye_slash">&#xf070;</string>
    <string name="fa_eyedropper">&#xf1fb;</string>
    <string name="fa_fa">&#xf2b4;</string>
    <string name="fa_facebook">&#xf09a;</string>
    <string name="fa_facebook_f">&#xf09a;</string>
    <string name="fa_facebook_official">&#xf230;</string>
    <string name="fa_facebook_square">&#xf082;</string>
    <string name="fa_fast_backward">&#xf049;</string>
    <string name="fa_fast_forward">&#xf050;</string>
    <string name="fa_fax">&#xf1ac;</string>
    <string name="fa_feed">&#xf09e;</string>
    <string name="fa_female">&#xf182;</string>
    <string name="fa_fighter_jet">&#xf0fb;</string>
    <string name="fa_file">&#xf15b;</string>
    <string name="fa_file_archive_o">&#xf1c6;</string>
    <string name="fa_file_audio_o">&#xf1c7;</string>
    <string name="fa_file_code_o">&#xf1c9;</string>
    <string name="fa_file_excel_o">&#xf1c3;</string>
    <string name="fa_file_image_o">&#xf1c5;</string>
    <string name="fa_file_movie_o">&#xf1c8;</string>
    <string name="fa_file_o">&#xf016;</string>
    <string name="fa_file_pdf_o">&#xf1c1;</string>
    <string name="fa_file_photo_o">&#xf1c5;</string>
    <string name="fa_file_picture_o">&#xf1c5;</string>
    <string name="fa_file_powerpoint_o">&#xf1c4;</string>
    <string name="fa_file_sound_o">&#xf1c7;</string>
    <string name="fa_file_text">&#xf15c;</string>
    <string name="fa_file_text_o">&#xf0f6;</string>
    <string name="fa_file_video_o">&#xf1c8;</string>
    <string name="fa_file_word_o">&#xf1c2;</string>
    <string name="fa_file_zip_o">&#xf1c6;</string>
    <string name="fa_files_o">&#xf0c5;</string>
    <string name="fa_film">&#xf008;</string>
    <string name="fa_filter">&#xf0b0;</string>
    <string name="fa_fire">&#xf06d;</string>
    <string name="fa_fire_extinguisher">&#xf134;</string>
    <string name="fa_firefox">&#xf269;</string>
    <string name="fa_first_order">&#xf2b0;</string>
    <string name="fa_flag">&#xf024;</string>
    <string name="fa_flag_checkered">&#xf11e;</string>
    <string name="fa_flag_o">&#xf11d;</string>
    <string name="fa_flash">&#xf0e7;</string>
    <string name="fa_flask">&#xf0c3;</string>
    <string name="fa_flickr">&#xf16e;</string>
    <string name="fa_floppy_o">&#xf0c7;</string>
    <string name="fa_folder">&#xf07b;</string>
    <string name="fa_folder_o">&#xf114;</string>
    <string name="fa_folder_open">&#xf07c;</string>
    <string name="fa_folder_open_o">&#xf115;</string>
    <string name="fa_font">&#xf031;</string>
    <string name="fa_font_awesome">&#xf2b4;</string>
    <string name="fa_fonticons">&#xf280;</string>
    <string name="fa_fort_awesome">&#xf286;</string>
    <string name="fa_forumbee">&#xf211;</string>
    <string name="fa_forward">&#xf04e;</string>
    <string name="fa_foursquare">&#xf180;</string>
    <string name="fa_free_code_camp">&#xf2c5;</string>
    <string name="fa_frown_o">&#xf119;</string>
    <string name="fa_futbol_o">&#xf1e3;</string>
    <string name="fa_gamepad">&#xf11b;</string>
    <string name="fa_gavel">&#xf0e3;</string>
    <string name="fa_gbp">&#xf154;</string>
    <string name="fa_ge">&#xf1d1;</string>
    <string name="fa_gear">&#xf013;</string>
    <string name="fa_gears">&#xf085;</string>
    <string name="fa_genderless">&#xf22d;</string>
    <string name="fa_get_pocket">&#xf265;</string>
    <string name="fa_gg">&#xf260;</string>
    <string name="fa_gg_circle">&#xf261;</string>
    <string name="fa_gift">&#xf06b;</string>
    <string name="fa_git">&#xf1d3;</string>
    <string name="fa_git_square">&#xf1d2;</string>
    <string name="fa_github">&#xf09b;</string>
    <string name="fa_github_alt">&#xf113;</string>
    <string name="fa_github_square">&#xf092;</string>
    <string name="fa_gitlab">&#xf296;</string>
    <string name="fa_gittip">&#xf184;</string>
    <string name="fa_glass">&#xf000;</string>
    <string name="fa_glide">&#xf2a5;</string>
    <string name="fa_glide_g">&#xf2a6;</string>
    <string name="fa_globe">&#xf0ac;</string>
    <string name="fa_google">&#xf1a0;</string>
    <string name="fa_google_plus">&#xf0d5;</string>
    <string name="fa_google_plus_circle">&#xf2b3;</string>
    <string name="fa_google_plus_official">&#xf2b3;</string>
    <string name="fa_google_plus_square">&#xf0d4;</string>
    <string name="fa_google_wallet">&#xf1ee;</string>
    <string name="fa_graduation_cap">&#xf19d;</string>
    <string name="fa_gratipay">&#xf184;</string>
    <string name="fa_grav">&#xf2d6;</string>
    <string name="fa_group">&#xf0c0;</string>
    <string name="fa_h_square">&#xf0fd;</string>
    <string name="fa_hacker_news">&#xf1d4;</string>
    <string name="fa_hand_grab_o">&#xf255;</string>
    <string name="fa_hand_lizard_o">&#xf258;</string>
    <string name="fa_hand_o_down">&#xf0a7;</string>
    <string name="fa_hand_o_left">&#xf0a5;</string>
    <string name="fa_hand_o_right">&#xf0a4;</string>
    <string name="fa_hand_o_up">&#xf0a6;</string>
    <string name="fa_hand_paper_o">&#xf256;</string>
    <string name="fa_hand_peace_o">&#xf25b;</string>
    <string name="fa_hand_pointer_o">&#xf25a;</string>
    <string name="fa_hand_rock_o">&#xf255;</string>
    <string name="fa_hand_scissors_o">&#xf257;</string>
    <string name="fa_hand_spock_o">&#xf259;</string>
    <string name="fa_hand_stop_o">&#xf256;</string>
    <string name="fa_handshake_o">&#xf2b5;</string>
    <string name="fa_hard_of_hearing">&#xf2a4;</string>
    <string name="fa_hashtag">&#xf292;</string>
    <string name="fa_hdd_o">&#xf0a0;</string>
    <string name="fa_header">&#xf1dc;</string>
    <string name="fa_headphones">&#xf025;</string>
    <string name="fa_heart">&#xf004;</string>
    <string name="fa_heart_o">&#xf08a;</string>
    <string name="fa_heartbeat">&#xf21e;</string>
    <string name="fa_history">&#xf1da;</string>
    <string name="fa_home">&#xf015;</string>
    <string name="fa_hospital_o">&#xf0f8;</string>
    <string name="fa_hotel">&#xf236;</string>
    <string name="fa_hourglass">&#xf254;</string>
    <string name="fa_hourglass_1">&#xf251;</string>
    <string name="fa_hourglass_2">&#xf252;</string>
    <string name="fa_hourglass_3">&#xf253;</string>
    <string name="fa_hourglass_end">&#xf253;</string>
    <string name="fa_hourglass_half">&#xf252;</string>
    <string name="fa_hourglass_o">&#xf250;</string>
    <string name="fa_hourglass_start">&#xf251;</string>
    <string name="fa_houzz">&#xf27c;</string>
    <string name="fa_html5">&#xf13b;</string>
    <string name="fa_i_cursor">&#xf246;</string>
    <string name="fa_id_badge">&#xf2c1;</string>
    <string name="fa_id_card">&#xf2c2;</string>
    <string name="fa_id_card_o">&#xf2c3;</string>
    <string name="fa_ils">&#xf20b;</string>
    <string name="fa_image">&#xf03e;</string>
    <string name="fa_imdb">&#xf2d8;</string>
    <string name="fa_inbox">&#xf01c;</string>
    <string name="fa_indent">&#xf03c;</string>
    <string name="fa_industry">&#xf275;</string>
    <string name="fa_info">&#xf129;</string>
    <string name="fa_info_circle">&#xf05a;</string>
    <string name="fa_inr">&#xf156;</string>
    <string name="fa_instagram">&#xf16d;</string>
    <string name="fa_institution">&#xf19c;</string>
    <string name="fa_internet_explorer">&#xf26b;</string>
    <string name="fa_intersex">&#xf224;</string>
    <string name="fa_ioxhost">&#xf208;</string>
    <string name="fa_italic">&#xf033;</string>
    <string name="fa_joomla">&#xf1aa;</string>
    <string name="fa_jpy">&#xf157;</string>
    <string name="fa_jsfiddle">&#xf1cc;</string>
    <string name="fa_key">&#xf084;</string>
    <string name="fa_keyboard_o">&#xf11c;</string>
    <string name="fa_krw">&#xf159;</string>
    <string name="fa_language">&#xf1ab;</string>
    <string name="fa_laptop">&#xf109;</string>
    <string name="fa_lastfm">&#xf202;</string>
    <string name="fa_lastfm_square">&#xf203;</string>
    <string name="fa_leaf">&#xf06c;</string>
    <string name="fa_leanpub">&#xf212;</string>
    <string name="fa_legal">&#xf0e3;</string>
    <string name="fa_lemon_o">&#xf094;</string>
    <string name="fa_level_down">&#xf149;</string>
    <string name="fa_level_up">&#xf148;</string>
    <string name="fa_life_bouy">&#xf1cd;</string>
    <string name="fa_life_buoy">&#xf1cd;</string>
    <string name="fa_life_ring">&#xf1cd;</string>
    <string name="fa_life_saver">&#xf1cd;</string>
    <string name="fa_lightbulb_o">&#xf0eb;</string>
    <string name="fa_line_chart">&#xf201;</string>
    <string name="fa_link">&#xf0c1;</string>
    <string name="fa_linkedin">&#xf0e1;</string>
    <string name="fa_linkedin_square">&#xf08c;</string>
    <string name="fa_linode">&#xf2b8;</string>
    <string name="fa_linux">&#xf17c;</string>
    <string name="fa_list">&#xf03a;</string>
    <string name="fa_list_alt">&#xf022;</string>
    <string name="fa_list_ol">&#xf0cb;</string>
    <string name="fa_list_ul">&#xf0ca;</string>
    <string name="fa_location_arrow">&#xf124;</string>
    <string name="fa_lock">&#xf023;</string>
    <string name="fa_long_arrow_down">&#xf175;</string>
    <string name="fa_long_arrow_left">&#xf177;</string>
    <string name="fa_long_arrow_right">&#xf178;</string>
    <string name="fa_long_arrow_up">&#xf176;</string>
    <string name="fa_low_vision">&#xf2a8;</string>
    <string name="fa_magic">&#xf0d0;</string>
    <string name="fa_magnet">&#xf076;</string>
    <string name="fa_mail_forward">&#xf064;</string>
    <string name="fa_mail_reply">&#xf112;</string>
    <string name="fa_mail_reply_all">&#xf122;</string>
    <string name="fa_male">&#xf183;</string>
    <string name="fa_map">&#xf279;</string>
    <string name="fa_map_marker">&#xf041;</string>
    <string name="fa_map_o">&#xf278;</string>
    <string name="fa_map_pin">&#xf276;</string>
    <string name="fa_map_signs">&#xf277;</string>
    <string name="fa_mars">&#xf222;</string>
    <string name="fa_mars_double">&#xf227;</string>
    <string name="fa_mars_stroke">&#xf229;</string>
    <string name="fa_mars_stroke_h">&#xf22b;</string>
    <string name="fa_mars_stroke_v">&#xf22a;</string>
    <string name="fa_maxcdn">&#xf136;</string>
    <string name="fa_meanpath">&#xf20c;</string>
    <string name="fa_medium">&#xf23a;</string>
    <string name="fa_medkit">&#xf0fa;</string>
    <string name="fa_meetup">&#xf2e0;</string>
    <string name="fa_meh_o">&#xf11a;</string>
    <string name="fa_mercury">&#xf223;</string>
    <string name="fa_microchip">&#xf2db;</string>
    <string name="fa_microphone">&#xf130;</string>
    <string name="fa_microphone_slash">&#xf131;</string>
    <string name="fa_minus">&#xf068;</string>
    <string name="fa_minus_circle">&#xf056;</string>
    <string name="fa_minus_square">&#xf146;</string>
    <string name="fa_minus_square_o">&#xf147;</string>
    <string name="fa_mixcloud">&#xf289;</string>
    <string name="fa_mobile">&#xf10b;</string>
    <string name="fa_mobile_phone">&#xf10b;</string>
    <string name="fa_modx">&#xf285;</string>
    <string name="fa_money">&#xf0d6;</string>
    <string name="fa_moon_o">&#xf186;</string>
    <string name="fa_mortar_board">&#xf19d;</string>
    <string name="fa_motorcycle">&#xf21c;</string>
    <string name="fa_mouse_pointer">&#xf245;</string>
    <string name="fa_music">&#xf001;</string>
    <string name="fa_navicon">&#xf0c9;</string>
    <string name="fa_neuter">&#xf22c;</string>
    <string name="fa_newspaper_o">&#xf1ea;</string>
    <string name="fa_object_group">&#xf247;</string>
    <string name="fa_object_ungroup">&#xf248;</string>
    <string name="fa_odnoklassniki">&#xf263;</string>
    <string name="fa_odnoklassniki_square">&#xf264;</string>
    <string name="fa_opencart">&#xf23d;</string>
    <string name="fa_openid">&#xf19b;</string>
    <string name="fa_opera">&#xf26a;</string>
    <string name="fa_optin_monster">&#xf23c;</string>
    <string name="fa_outdent">&#xf03b;</string>
    <string name="fa_pagelines">&#xf18c;</string>
    <string name="fa_paint_brush">&#xf1fc;</string>
    <string name="fa_paper_plane">&#xf1d8;</string>
    <string name="fa_paper_plane_o">&#xf1d9;</string>
    <string name="fa_paperclip">&#xf0c6;</string>
    <string name="fa_paragraph">&#xf1dd;</string>
    <string name="fa_paste">&#xf0ea;</string>
    <string name="fa_pause">&#xf04c;</string>
    <string name="fa_pause_circle">&#xf28b;</string>
    <string name="fa_pause_circle_o">&#xf28c;</string>
    <string name="fa_paw">&#xf1b0;</string>
    <string name="fa_paypal">&#xf1ed;</string>
    <string name="fa_pencil">&#xf040;</string>
    <string name="fa_pencil_square">&#xf14b;</string>
    <string name="fa_pencil_square_o">&#xf044;</string>
    <string name="fa_percent">&#xf295;</string>
    <string name="fa_phone">&#xf095;</string>
    <string name="fa_phone_square">&#xf098;</string>
    <string name="fa_photo">&#xf03e;</string>
    <string name="fa_picture_o">&#xf03e;</string>
    <string name="fa_pie_chart">&#xf200;</string>
    <string name="fa_pied_piper">&#xf2ae;</string>
    <string name="fa_pied_piper_alt">&#xf1a8;</string>
    <string name="fa_pied_piper_pp">&#xf1a7;</string>
    <string name="fa_pinterest">&#xf0d2;</string>
    <string name="fa_pinterest_p">&#xf231;</string>
    <string name="fa_pinterest_square">&#xf0d3;</string>
    <string name="fa_plane">&#xf072;</string>
    <string name="fa_play">&#xf04b;</string>
    <string name="fa_play_circle">&#xf144;</string>
    <string name="fa_play_circle_o">&#xf01d;</string>
    <string name="fa_plug">&#xf1e6;</string>
    <string name="fa_plus">&#xf067;</string>
    <string name="fa_plus_circle">&#xf055;</string>
    <string name="fa_plus_square">&#xf0fe;</string>
    <string name="fa_plus_square_o">&#xf196;</string>
    <string name="fa_podcast">&#xf2ce;</string>
    <string name="fa_power_off">&#xf011;</string>
    <string name="fa_print">&#xf02f;</string>
    <string name="fa_product_hunt">&#xf288;</string>
    <string name="fa_puzzle_piece">&#xf12e;</string>
    <string name="fa_qq">&#xf1d6;</string>
    <string name="fa_qrcode">&#xf029;</string>
    <string name="fa_question">&#xf128;</string>
    <string name="fa_question_circle">&#xf059;</string>
    <string name="fa_question_circle_o">&#xf29c;</string>
    <string name="fa_quora">&#xf2c4;</string>
    <string name="fa_quote_left">&#xf10d;</string>
    <string name="fa_quote_right">&#xf10e;</string>
    <string name="fa_ra">&#xf1d0;</string>
    <string name="fa_random">&#xf074;</string>
    <string name="fa_ravelry">&#xf2d9;</string>
    <string name="fa_rebel">&#xf1d0;</string>
    <string name="fa_recycle">&#xf1b8;</string>
    <string name="fa_reddit">&#xf1a1;</string>
    <string name="fa_reddit_alien">&#xf281;</string>
    <string name="fa_reddit_square">&#xf1a2;</string>
    <string name="fa_refresh">&#xf021;</string>
    <string name="fa_registered">&#xf25d;</string>
    <string name="fa_remove">&#xf00d;</string>
    <string name="fa_renren">&#xf18b;</string>
    <string name="fa_reorder">&#xf0c9;</string>
    <string name="fa_repeat">&#xf01e;</string>
    <string name="fa_reply">&#xf112;</string>
    <string name="fa_reply_all">&#xf122;</string>
    <string name="fa_resistance">&#xf1d0;</string>
    <string name="fa_retweet">&#xf079;</string>
    <string name="fa_rmb">&#xf157;</string>
    <string name="fa_road">&#xf018;</string>
    <string name="fa_rocket">&#xf135;</string>
    <string name="fa_rotate_left">&#xf0e2;</string>
    <string name="fa_rotate_right">&#xf01e;</string>
    <string name="fa_rouble">&#xf158;</string>
    <string name="fa_rss">&#xf09e;</string>
    <string name="fa_rss_square">&#xf143;</string>
    <string name="fa_rub">&#xf158;</string>
    <string name="fa_ruble">&#xf158;</string>
    <string name="fa_rupee">&#xf156;</string>
    <string name="fa_s15">&#xf2cd;</string>
    <string name="fa_safari">&#xf267;</string>
    <string name="fa_save">&#xf0c7;</string>
    <string name="fa_scissors">&#xf0c4;</string>
    <string name="fa_scribd">&#xf28a;</string>
    <string name="fa_search">&#xf002;</string>
    <string name="fa_search_minus">&#xf010;</string>
    <string name="fa_search_plus">&#xf00e;</string>
    <string name="fa_sellsy">&#xf213;</string>
    <string name="fa_send">&#xf1d8;</string>
    <string name="fa_send_o">&#xf1d9;</string>
    <string name="fa_server">&#xf233;</string>
    <string name="fa_share">&#xf064;</string>
    <string name="fa_share_alt">&#xf1e0;</string>
    <string name="fa_share_alt_square">&#xf1e1;</string>
    <string name="fa_share_square">&#xf14d;</string>
    <string name="fa_share_square_o">&#xf045;</string>
    <string name="fa_shekel">&#xf20b;</string>
    <string name="fa_sheqel">&#xf20b;</string>
    <string name="fa_shield">&#xf132;</string>
    <string name="fa_ship">&#xf21a;</string>
    <string name="fa_shirtsinbulk">&#xf214;</string>
    <string name="fa_shopping_bag">&#xf290;</string>
    <string name="fa_shopping_basket">&#xf291;</string>
    <string name="fa_shopping_cart">&#xf07a;</string>
    <string name="fa_shower">&#xf2cc;</string>
    <string name="fa_sign_in">&#xf090;</string>
    <string name="fa_sign_language">&#xf2a7;</string>
    <string name="fa_sign_out">&#xf08b;</string>
    <string name="fa_signal">&#xf012;</string>
    <string name="fa_signing">&#xf2a7;</string>
    <string name="fa_simplybuilt">&#xf215;</string>
    <string name="fa_sitemap">&#xf0e8;</string>
    <string name="fa_skyatlas">&#xf216;</string>
    <string name="fa_skype">&#xf17e;</string>
    <string name="fa_slack">&#xf198;</string>
    <string name="fa_sliders">&#xf1de;</string>
    <string name="fa_slideshare">&#xf1e7;</string>
    <string name="fa_smile_o">&#xf118;</string>
    <string name="fa_snapchat">&#xf2ab;</string>
    <string name="fa_snapchat_ghost">&#xf2ac;</string>
    <string name="fa_snapchat_square">&#xf2ad;</string>
    <string name="fa_snowflake_o">&#xf2dc;</string>
    <string name="fa_soccer_ball_o">&#xf1e3;</string>
    <string name="fa_sort">&#xf0dc;</string>
    <string name="fa_sort_alpha_asc">&#xf15d;</string>
    <string name="fa_sort_alpha_desc">&#xf15e;</string>
    <string name="fa_sort_amount_asc">&#xf160;</string>
    <string name="fa_sort_amount_desc">&#xf161;</string>
    <string name="fa_sort_asc">&#xf0de;</string>
    <string name="fa_sort_desc">&#xf0dd;</string>
    <string name="fa_sort_down">&#xf0dd;</string>
    <string name="fa_sort_numeric_asc">&#xf162;</string>
    <string name="fa_sort_numeric_desc">&#xf163;</string>
    <string name="fa_sort_up">&#xf0de;</string>
    <string name="fa_soundcloud">&#xf1be;</string>
    <string name="fa_space_shuttle">&#xf197;</string>
    <string name="fa_spinner">&#xf110;</string>
    <string name="fa_spoon">&#xf1b1;</string>
    <string name="fa_spotify">&#xf1bc;</string>
    <string name="fa_square">&#xf0c8;</string>
    <string name="fa_square_o">&#xf096;</string>
    <string name="fa_stack_exchange">&#xf18d;</string>
    <string name="fa_stack_overflow">&#xf16c;</string>
    <string name="fa_star">&#xf005;</string>
    <string name="fa_star_half">&#xf089;</string>
    <string name="fa_star_half_empty">&#xf123;</string>
    <string name="fa_star_half_full">&#xf123;</string>
    <string name="fa_star_half_o">&#xf123;</string>
    <string name="fa_star_o">&#xf006;</string>
    <string name="fa_steam">&#xf1b6;</string>
    <string name="fa_steam_square">&#xf1b7;</string>
    <string name="fa_step_backward">&#xf048;</string>
    <string name="fa_step_forward">&#xf051;</string>
    <string name="fa_stethoscope">&#xf0f1;</string>
    <string name="fa_sticky_note">&#xf249;</string>
    <string name="fa_sticky_note_o">&#xf24a;</string>
    <string name="fa_stop">&#xf04d;</string>
    <string name="fa_stop_circle">&#xf28d;</string>
    <string name="fa_stop_circle_o">&#xf28e;</string>
    <string name="fa_street_view">&#xf21d;</string>
    <string name="fa_strikethrough">&#xf0cc;</string>
    <string name="fa_stumbleupon">&#xf1a4;</string>
    <string name="fa_stumbleupon_circle">&#xf1a3;</string>
    <string name="fa_subscript">&#xf12c;</string>
    <string name="fa_subway">&#xf239;</string>
    <string name="fa_suitcase">&#xf0f2;</string>
    <string name="fa_sun_o">&#xf185;</string>
    <string name="fa_superpowers">&#xf2dd;</string>
    <string name="fa_superscript">&#xf12b;</string>
    <string name="fa_support">&#xf1cd;</string>
    <string name="fa_table">&#xf0ce;</string>
    <string name="fa_tablet">&#xf10a;</string>
    <string name="fa_tachometer">&#xf0e4;</string>
    <string name="fa_tag">&#xf02b;</string>
    <string name="fa_tags">&#xf02c;</string>
    <string name="fa_tasks">&#xf0ae;</string>
    <string name="fa_taxi">&#xf1ba;</string>
    <string name="fa_telegram">&#xf2c6;</string>
    <string name="fa_television">&#xf26c;</string>
    <string name="fa_tencent_weibo">&#xf1d5;</string>
    <string name="fa_terminal">&#xf120;</string>
    <string name="fa_text_height">&#xf034;</string>
    <string name="fa_text_width">&#xf035;</string>
    <string name="fa_th">&#xf00a;</string>
    <string name="fa_th_large">&#xf009;</string>
    <string name="fa_th_list">&#xf00b;</string>
    <string name="fa_themeisle">&#xf2b2;</string>
    <string name="fa_thermometer">&#xf2c7;</string>
    <string name="fa_thermometer_0">&#xf2cb;</string>
    <string name="fa_thermometer_1">&#xf2ca;</string>
    <string name="fa_thermometer_2">&#xf2c9;</string>
    <string name="fa_thermometer_3">&#xf2c8;</string>
    <string name="fa_thermometer_4">&#xf2c7;</string>
    <string name="fa_thermometer_empty">&#xf2cb;</string>
    <string name="fa_thermometer_full">&#xf2c7;</string>
    <string name="fa_thermometer_half">&#xf2c9;</string>
    <string name="fa_thermometer_quarter">&#xf2ca;</string>
    <string name="fa_thermometer_three_quarters">&#xf2c8;</string>
    <string name="fa_thumb_tack">&#xf08d;</string>
    <string name="fa_thumbs_down">&#xf165;</string>
    <string name="fa_thumbs_o_down">&#xf088;</string>
    <string name="fa_thumbs_o_up">&#xf087;</string>
    <string name="fa_thumbs_up">&#xf164;</string>
    <string name="fa_ticket">&#xf145;</string>
    <string name="fa_times">&#xf00d;</string>
    <string name="fa_times_circle">&#xf057;</string>
    <string name="fa_times_circle_o">&#xf05c;</string>
    <string name="fa_times_rectangle">&#xf2d3;</string>
    <string name="fa_times_rectangle_o">&#xf2d4;</string>
    <string name="fa_tint">&#xf043;</string>
    <string name="fa_toggle_down">&#xf150;</string>
    <string name="fa_toggle_left">&#xf191;</string>
    <string name="fa_toggle_off">&#xf204;</string>
    <string name="fa_toggle_on">&#xf205;</string>
    <string name="fa_toggle_right">&#xf152;</string>
    <string name="fa_toggle_up">&#xf151;</string>
    <string name="fa_trademark">&#xf25c;</string>
    <string name="fa_train">&#xf238;</string>
    <string name="fa_transgender">&#xf224;</string>
    <string name="fa_transgender_alt">&#xf225;</string>
    <string name="fa_trash">&#xf1f8;</string>
    <string name="fa_trash_o">&#xf014;</string>
    <string name="fa_tree">&#xf1bb;</string>
    <string name="fa_trello">&#xf181;</string>
    <string name="fa_tripadvisor">&#xf262;</string>
    <string name="fa_trophy">&#xf091;</string>
    <string name="fa_truck">&#xf0d1;</string>
    <string name="fa_try">&#xf195;</string>
    <string name="fa_tty">&#xf1e4;</string>
    <string name="fa_tumblr">&#xf173;</string>
    <string name="fa_tumblr_square">&#xf174;</string>
    <string name="fa_turkish_lira">&#xf195;</string>
    <string name="fa_tv">&#xf26c;</string>
    <string name="fa_twitch">&#xf1e8;</string>
    <string name="fa_twitter">&#xf099;</string>
    <string name="fa_twitter_square">&#xf081;</string>
    <string name="fa_umbrella">&#xf0e9;</string>
    <string name="fa_underline">&#xf0cd;</string>
    <string name="fa_undo">&#xf0e2;</string>
    <string name="fa_universal_access">&#xf29a;</string>
    <string name="fa_university">&#xf19c;</string>
    <string name="fa_unlink">&#xf127;</string>
    <string name="fa_unlock">&#xf09c;</string>
    <string name="fa_unlock_alt">&#xf13e;</string>
    <string name="fa_unsorted">&#xf0dc;</string>
    <string name="fa_upload">&#xf093;</string>
    <string name="fa_usb">&#xf287;</string>
    <string name="fa_usd">&#xf155;</string>
    <string name="fa_user">&#xf007;</string>
    <string name="fa_user_circle">&#xf2bd;</string>
    <string name="fa_user_circle_o">&#xf2be;</string>
    <string name="fa_user_md">&#xf0f0;</string>
    <string name="fa_user_o">&#xf2c0;</string>
    <string name="fa_user_plus">&#xf234;</string>
    <string name="fa_user_secret">&#xf21b;</string>
    <string name="fa_user_times">&#xf235;</string>
    <string name="fa_users">&#xf0c0;</string>
    <string name="fa_vcard">&#xf2bb;</string>
    <string name="fa_vcard_o">&#xf2bc;</string>
    <string name="fa_venus">&#xf221;</string>
    <string name="fa_venus_double">&#xf226;</string>
    <string name="fa_venus_mars">&#xf228;</string>
    <string name="fa_viacoin">&#xf237;</string>
    <string name="fa_viadeo">&#xf2a9;</string>
    <string name="fa_viadeo_square">&#xf2aa;</string>
    <string name="fa_video_camera">&#xf03d;</string>
    <string name="fa_vimeo">&#xf27d;</string>
    <string name="fa_vimeo_square">&#xf194;</string>
    <string name="fa_vine">&#xf1ca;</string>
    <string name="fa_vk">&#xf189;</string>
    <string name="fa_volume_control_phone">&#xf2a0;</string>
    <string name="fa_volume_down">&#xf027;</string>
    <string name="fa_volume_off">&#xf026;</string>
    <string name="fa_volume_up">&#xf028;</string>
    <string name="fa_warning">&#xf071;</string>
    <string name="fa_wechat">&#xf1d7;</string>
    <string name="fa_weibo">&#xf18a;</string>
    <string name="fa_weixin">&#xf1d7;</string>
    <string name="fa_whatsapp">&#xf232;</string>
    <string name="fa_wheelchair">&#xf193;</string>
    <string name="fa_wheelchair_alt">&#xf29b;</string>
    <string name="fa_wifi">&#xf1eb;</string>
    <string name="fa_wikipedia_w">&#xf266;</string>
    <string name="fa_window_close">&#xf2d3;</string>
    <string name="fa_window_close_o">&#xf2d4;</string>
    <string name="fa_window_maximize">&#xf2d0;</string>
    <string name="fa_window_minimize">&#xf2d1;</string>
    <string name="fa_window_restore">&#xf2d2;</string>
    <string name="fa_windows">&#xf17a;</string>
    <string name="fa_won">&#xf159;</string>
    <string name="fa_wordpress">&#xf19a;</string>
    <string name="fa_wpbeginner">&#xf297;</string>
    <string name="fa_wpexplorer">&#xf2de;</string>
    <string name="fa_wpforms">&#xf298;</string>
    <string name="fa_wrench">&#xf0ad;</string>
    <string name="fa_xing">&#xf168;</string>
    <string name="fa_xing_square">&#xf169;</string>
    <string name="fa_y_combinator">&#xf23b;</string>
    <string name="fa_y_combinator_square">&#xf1d4;</string>
    <string name="fa_yahoo">&#xf19e;</string>
    <string name="fa_yc">&#xf23b;</string>
    <string name="fa_yc_square">&#xf1d4;</string>
</resources>