<resources>
    <string name="app_name">Locker DT</string>
    <string name="loading">กำลังโหลด..</string>
    <string name="phone">หมายเลขโทรศัพท์</string>
    <string name="pass">รหัสผ่าน</string>
    <string name="user">ชื่อผู้ใช้</string>
    <string name="email">Email</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">FCM Message</string>
    <string name="msg_subscribed">subscribe successfull</string>
    <string name="msg_subscribe_failed">subscribe failed</string>
</resources>
