<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomTextAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/fc_lamoon_regular</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme.WithoutActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.WithoutActionBar.TextViewWhite" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_view_size_larng</item>
        <item name="android:fontFamily">@font/fclamoonfont</item>
    </style>

    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
</resources>
