<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             tools:ignore="UnusedAttribute">

    <font
        android:font="@font/prompt_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/prompt_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        android:font="@font/prompt_semibold"
        android:fontStyle="normal"
        android:fontWeight="700"
        app:font="@font/prompt_semibold"
        app:fontStyle="normal"
        app:fontWeight="700" />

</font-family>