<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="#2000"/>
    <corners
        android:bottomRightRadius="35dp"
        android:bottomLeftRadius="35dp"
        android:topLeftRadius="35dp"
        android:topRightRadius="35dp"/>
    <stroke
        android:width="1dp"
        android:color="#4CAF50" />

</shape>




